*{margin: 0; padding: 0; list-style: none; text-decoration: none}
@media (min-width:480px) and (max-width:639px), (min-width: 1024px){
    .sidebar {
        display: flex;
    }

    .first {
        margin-right: 20px;
    }
}


@media (min-width: 640px){
    .wrapper {
        display: flex;
    }
    .content {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 70%;
    }
}

@media (min-width: 1024px){
    .content {
        flex-basis: 60%;
    }

}



/* layout */

body{
    max-width:1280px;
    margin:0 auto;
}
*{
    box-sizing:border-box;
}

p {
    line-height: 1.5;
}


.header {
    background: rgb(137, 11, 89);
    padding: .8em 1em;
    text-align: center;
    color: #fff;
    font-size: 1.5em;
}

.menu {
    background: rgb(94, 2, 59);
}
.menu a {
    color: #fff;
    text-decoration: none;
    padding: 1em;
    display: block;
}
a:hover {
     background: rgb(94, 2, 59);
 }
ul {
    display: flex;
    margin: 0;
    padding: 0;
}
li {
    list-style-type: none;
}

.content {
    padding: .5em;
    background: rgb(252, 227, 242);
}

.sidebar {
    padding: .5em;
    background: rgb(227, 229, 249);
}

.footer {
    color: #fff;
    background: rgb(170, 178, 247);
    text-align: center;
    font-style: italic;
    padding: .5em;
}
.menu ul{
    display: flex;
    padding-top: 1em;
    padding-bottom: 1em;
    justify-content: space-around;
}
.menu a{
    color: white;
}
.img-list{
    display: flex;
    flex-wrap: wrap;
}
.img-list img{
    max-width: 300px;
    margin-left:10px;
    margin-bottom: 10px;
}
